<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <solid android:color="@color/gradient_light" />
    <stroke android:color="@color/gradient_dark"
        android:width="1dp"/>
    <corners android:radius="2dp"/>

</shape>