<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer-array name="gradient_backgrounds">
        <item>@drawable/gradient_45_orange</item>
        <item>@drawable/gradient_45_blue</item>
        <item>@drawable/gradient_45_red</item>
        <item>@drawable/gradient_45_green</item>
    </integer-array>
    <integer-array name="round_borders">
        <item>@drawable/rectangle_border_blue</item>
        <item>@drawable/round_border_orange</item>
        <item>@drawable/round_border_green</item>
        <item>@drawable/round_border_purple</item>
    </integer-array>
    <integer-array name="round_colors">
        <item>@drawable/rect_blue</item>
        <item>@drawable/rect_orange</item>
        <item>@drawable/rect_green</item>
        <item>@drawable/rect_purple</item>
    </integer-array>
</resources>