<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:id="@+id/top_contnier"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/close_btn"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:padding="3dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_left_arrow_white" />


        </RelativeLayout>


        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/gray_83"
            android:paddingLeft="36dp"
            android:paddingRight="36dp">

            <ImageButton
                android:id="@+id/bckbtn"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_left_arrow_white" />

            <ImageButton
                android:id="@+id/fwdbtn"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:padding="14dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_right_arrow_white" />

            <ImageButton
                android:id="@+id/refresh_btn"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:padding="13dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_close_white" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>