<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginEnd="4dp"
    android:layout_marginStart="4dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvHorizontalMenu"
        android:layout_width="100dp"
        android:layout_height="116dp"
        android:layout_marginTop="6dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp">

        <RelativeLayout
            android:id="@+id/rl_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ivHorizontalMenuBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tvHorizontalMenuTittle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp"
                android:text="AISEE \n2016"
                android:maxLines="3"
                android:textColor="@color/black"/>
            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_below="@+id/tvHorizontalMenuTittle"
                android:background="@color/material_blue_grey_200"/>
            <TextView
                android:id="@+id/tvHorizontalMenuDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="65dp"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginRight="4dp"
                android:textSize="12sp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="6dp"
                android:gravity="center"
                android:text="Here will be the description of the event"
                android:maxLines="2"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/cvHorizontalMenu"
        android:layout_alignEnd="@+id/cvHorizontalMenu">

        <TextView
            android:id="@+id/tvHorizontalMenuTag"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:text="NEW"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:background="@drawable/rectangle_border_blue"
            android:layout_alignParentTop="true" />
    </androidx.cardview.widget.CardView>


</RelativeLayout>