<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:padding="@dimen/activity_small_8"
        app:cardCornerRadius="@dimen/activity_small_8"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="20dp"
                    android:id="@+id/ivEBookThumbNail"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    app:srcCompat="@drawable/ic_pdf" />

                <TextView
                    android:id="@+id/tvEBookName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_marginTop="@dimen/activity_small_8"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

<!--                        <Button-->
<!--                            android:id="@+id/btEBookDownload"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:background="@drawable/button_yellow"-->
<!--                            android:text="Open"-->
<!--                            android:textAllCaps="false"-->
<!--                            android:textColor="@drawable/button_text_yellow" />-->

                        <Button
                            android:layout_margin="@dimen/activity_small_8"
                            android:id="@+id/btEBookOpen"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@drawable/button_yellow"
                            android:text="Open"
                            android:textAllCaps="false"
                            android:textColor="@drawable/button_text_yellow"
                            android:visibility="visible" />
                    </LinearLayout>

                    <Button
                        android:layout_margin="@dimen/activity_small_8"
                        android:id="@+id/btEBookViewInfo"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_yellow"
                        android:text="View Info"
                        android:textAllCaps="false"
                        android:textColor="@drawable/button_text_yellow" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvEBookLanguage"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_ribbon"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:textSize="12dp"
                android:maxLines="1"
                android:textColor="@color/colorPrimary"
                android:text="Lang" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>