<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:src="@drawable/intro_png_features"/>

    <!--<RelativeLayout-->
        <!--android:id="@+id/introFormulaBook"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/imageView2"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="10dp"-->
        <!--android:gravity="center"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginStart="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginEnd="10dp">-->
        <!--<ImageView-->
            <!--android:layout_width="75dp"-->
            <!--android:layout_height="75dp"-->
            <!--app:srcCompat="@drawable/intro_exam"-->
            <!--android:id="@+id/imageView5" />-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="#fff"-->
            <!--android:textSize="10sp"-->
            <!--android:text="Exam"-->
            <!--android:gravity="center"-->
            <!--android:layout_below="@+id/imageView5"-->
            <!--android:layout_alignLeft="@+id/imageView5"-->
            <!--android:layout_alignStart="@+id/imageView5"-->
            <!--android:layout_alignRight="@+id/imageView5"-->
            <!--android:layout_alignEnd="@+id/imageView5" />-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="10sp"-->
            <!--android:layout_marginLeft="4dp"-->
            <!--android:layout_marginStart="4dp"-->
            <!--android:textColor="#fff"-->
            <!--android:text="@string/formula_book"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_toRightOf="@+id/imageView5"-->
            <!--android:layout_toEndOf="@+id/imageView5" />-->

    <!--</RelativeLayout>-->
    <!--<RelativeLayout-->
        <!--android:id="@+id/introFormulaBookL"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/introFormulaBook"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="10dp"-->
        <!--android:gravity="center"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginStart="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginEnd="10dp">-->
        <!--<ImageView-->
            <!--android:layout_width="75dp"-->
            <!--android:layout_height="75dp"-->
            <!--app:srcCompat="@drawable/intro_ebook"-->
            <!--android:id="@+id/imageView5L"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentEnd="true" />-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="#fff"-->
            <!--android:textSize="10sp"-->
            <!--android:text="E-BOOK"-->
            <!--android:gravity="center"-->
            <!--android:layout_below="@+id/imageView5L"-->
            <!--android:layout_alignLeft="@+id/imageView5L"-->
            <!--android:layout_alignStart="@+id/imageView5L"-->
            <!--android:layout_alignRight="@+id/imageView5L"-->
            <!--android:layout_alignEnd="@+id/imageView5L"-->
            <!--android:id="@+id/textView" />-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="10sp"-->
            <!--android:textColor="#fff"-->
            <!--android:layout_marginRight="4dp"-->
            <!--android:layout_marginEnd="4dp"-->
            <!--android:text="@string/formula_book"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_toLeftOf="@+id/imageView5L"-->
            <!--android:layout_toStartOf="@+id/imageView5L" />-->

    <!--</RelativeLayout>-->
    <!--<RelativeLayout-->
        <!--android:id="@+id/introFormulaBookR1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/introFormulaBookL"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="10dp"-->
        <!--android:gravity="center"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginStart="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginEnd="10dp">-->
        <!--<ImageView-->
            <!--android:layout_width="75dp"-->
            <!--android:layout_height="75dp"-->
            <!--app:srcCompat="@drawable/intro_result"-->
            <!--android:id="@+id/imageView5R1" />-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="#fff"-->
            <!--android:textSize="10sp"-->
            <!--android:text="RESULT"-->
            <!--android:gravity="center"-->
            <!--android:layout_below="@+id/imageView5R1"-->
            <!--android:layout_alignLeft="@+id/imageView5R1"-->
            <!--android:layout_alignStart="@+id/imageView5R1"-->
            <!--android:layout_alignRight="@+id/imageView5R1"-->
            <!--android:layout_alignEnd="@+id/imageView5R1" />-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="10sp"-->
            <!--android:layout_marginLeft="4dp"-->
            <!--android:layout_marginStart="4dp"-->
            <!--android:textColor="#fff"-->
            <!--android:text="@string/formula_book"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_toRightOf="@+id/imageView5R1"-->
            <!--android:layout_toEndOf="@+id/imageView5R1" />-->

    <!--</RelativeLayout>-->

</RelativeLayout>